{
  "general": {
    "checkpointing": {
      "enabled": true
    },
    "disableAutoUpdate": true,
    "preferredEditor": "vscode",
    "previewFeatures": true
  },
  "ui": {
    "customThemes": {
      "custom-google-theme": {
        "name": "MyCustomTheme",
        "type": "custom",
        "Background": "#181818",
        "Foreground": "#F8F8F2",
        "LightBlue": "#82AAFF",
        "AccentBlue": "#61AFEF",
        "AccentPurple": "#C678DD",
        "AccentCyan": "#56B6C2",
        "AccentGreen": "#98C379",
        "AccentYellow": "#E5C07B",
        "AccentRed": "#E06C75",
        "Comment": "#5C6370",
        "Gray": "#ABB2BF",
        "DiffAdded": "#A6E3A1",
        "DiffRemoved": "#F38BA8",
        "DiffModified": "#89B4FA",
        "GradientColors": [
          "#4796E4",
          "#847ACE",
          "#C3677F"
        ]
      },
      "tokyonight": {
        "name": "tokyonight",
        "type": "custom",
        "Background": "#1a1b26",
        "Foreground": "#a9b1d6",
        "LightBlue": "#7dcfff",
        "AccentBlue": "#7aa2f7",
        "AccentPurple": "#bb9af7",
        "AccentCyan": "#7dcfff",
        "AccentGreen": "#73daca",
        "AccentYellow": "#e0af68",
        "AccentRed": "#f7768e",
        "DiffAdded": "#283B4D",
        "DiffRemoved": "#3C2C3C",
        "Comment": "#565f89",
        "Gray": "#9aa5ce",
        "GradientColors": [
          "#7aa2f7",
          "#bb9af7"
        ]
      }
    },
    "hideBanner": true,
    "footer": {
      "hideSandboxStatus": true,
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showLineNumbers": false,
    "theme": "tokyonight",
    "showStatusInTitle": true,
    "accessibility": {
      "screenReader": false
    }
  },
  "advanced": {
    "excludedEnvVars": [
      "DEBUG",
      "DEBUG_MODE",
      "NODE_ENV",
      "VITE"
    ]
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-6a91e6c7-8ffb-4b43-9b4b-66f397d24ebb"
      ]
    },
    "package-registry": {
      "command": "npx",
      "args": [
        "-y",
        "package-registry-mcp"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  },
  "context": {
    "discoveryMaxDirs": 350
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "output": {
    "format": "text"
  }
}